<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #E1FFFE;" styleClass="bodybg" stylesheets="@../../../../resources/background2.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AgencyController">
   <children>
      <Label fx:id="titleLabel" layoutX="37.0" layoutY="18.0" text="Travelling Agency" textAlignment="CENTER" textFill="#2a8b6e">
         <font>
            <Font name="Bodoni MT Bold Italic" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="addDestinationTextfield" layoutX="24.0" layoutY="112.0" prefHeight="43.0" prefWidth="177.0" promptText="Enter destination" />
      <Label fx:id="addDestinationLabel" layoutX="21.0" layoutY="77.0" text="Add a new destination:" textAlignment="CENTER" textFill="#ebc00c">
         <font>
            <Font name="Bodoni MT Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="addDestinationButton" layoutX="211.0" layoutY="114.0" mnemonicParsing="false" onAction="#clickAddDestination" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: LIGHTSEAGREEN;" stylesheets="@../../../../resources/button.css" text="ADD" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Button>
      <Line endX="116.0" layoutX="121.0" layoutY="102.0" startX="-100.0" stroke="#2a8b6e" />
      <Label fx:id="warningLabel" layoutX="28.0" layoutY="161.0" text="Empty field!" textAlignment="CENTER" textFill="#e91212" visible="false">
         <font>
            <Font name="Bodoni MT Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="addPackageButton" layoutX="417.0" layoutY="105.0" mnemonicParsing="false" onAction="#clickAddPackage" prefHeight="43.0" prefWidth="122.0" style="-fx-background-color: LIGHTSEAGREEN;" stylesheets="@../../../../resources/button.css" text="NEW PACKAGE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Bodoni MT Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="addPackageLabel" layoutX="379.0" layoutY="77.0" text="Add a new package:" textAlignment="CENTER" textFill="#ebc00c">
         <font>
            <Font name="Bodoni MT Bold" size="23.0" />
         </font>
      </Label>
      <Line endX="88.0" layoutX="480.0" layoutY="102.0" startX="-100.0" stroke="#2a8b6e" />
      <TableView fx:id="packageTableView" layoutX="24.0" layoutY="185.0" prefHeight="191.0" prefWidth="845.0" stylesheets="@../../../../resources/table.css">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="86.66668510437012" text="Name" />
          <TableColumn fx:id="destinationColumn" prefWidth="64.00000762939453" text="Destination" />
            <TableColumn fx:id="priceColumn" prefWidth="58.0" text="Price" />
            <TableColumn fx:id="detailsColumn" prefWidth="108.0" text="Details" />
            <TableColumn fx:id="maxCapacityColumn" prefWidth="65.0" text="Max.Cap." />
            <TableColumn fx:id="currCapacityColumn" prefWidth="67.0" text="Curr.Capp." />
            <TableColumn fx:id="statusColumn" prefWidth="104.5" text="Status" />
            <TableColumn fx:id="startDateColumn" prefWidth="93.33331298828125" text="Start Date" />
            <TableColumn fx:id="endDateColumn" prefWidth="78.0" text="End Date" />
        </columns>
      </TableView>
      <Label fx:id="deleteLocationLabel" layoutX="25.0" layoutY="403.0" text="Delete location:" textAlignment="CENTER" textFill="#ebc00c">
         <font>
            <Font name="Bodoni MT Bold" size="23.0" />
         </font>
      </Label>
      <Line endX="46.66667175292969" layoutX="123.0" layoutY="429.0" startX="-100.0" stroke="#2a8b6e" />
      <ComboBox fx:id="destCombobox" layoutX="186.0" layoutY="408.0" onMouseClicked="#clickComboBox" prefHeight="25.0" prefWidth="133.0" />
      <Button fx:id="deleteButton" layoutX="349.0" layoutY="408.0" mnemonicParsing="false" onAction="#clickDeleteDest" prefHeight="29.0" prefWidth="81.0" style="-fx-background-color: LIGHTSEAGREEN;" stylesheets="@../../../../resources/button.css" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="546.0" layoutY="499.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="29.0" prefWidth="81.0" style="-fx-background-color: LIGHTSEAGREEN;" stylesheets="@../../../../resources/button.css" text="BACK" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
