<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="650.0" style="-fx-background-color: #E1FFFE;" styleClass="bodybg" stylesheets="@../../../../resources/background2.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegisterController">
   <children>
      <TextField fx:id="usernameTextfield" layoutX="302.0" layoutY="203.0" prefHeight="25.0" prefWidth="232.0" promptText="Please enter a username!" />
      <TextField fx:id="passwordTextfield" layoutX="303.0" layoutY="273.0" prefHeight="25.0" prefWidth="232.0" promptText="Please enter a password!" />
      <Label fx:id="titleLabel" layoutX="242.0" layoutY="79.0" text="Register" textAlignment="CENTER" textFill="#2a8b6e">
         <font>
            <Font name="Bodoni MT Bold Italic" size="47.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="127.0" layoutY="203.0" text="username:" textAlignment="CENTER" textFill="#2a8b6e">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="126.0" layoutY="268.0" text="password:" textAlignment="CENTER" textFill="#2a8b6e">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="117.0" layoutY="383.0" mnemonicParsing="false" onAction="#clickRegister" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: LIGHTSEAGREEN;" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="289.0" layoutY="383.0" mnemonicParsing="false" onAction="#clickClear" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: LIGHTSEAGREEN;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="455.0" layoutY="383.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: LIGHTSEAGREEN;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Button>
      <Label fx:id="usernameExistsLabel" layoutX="183.0" layoutY="453.0" text="This username already exists!" textAlignment="CENTER" textFill="#e91212" visible="false">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="emptyFieldsLabel" layoutX="209.0" layoutY="453.0" text="Some fields are empty!" textAlignment="CENTER" textFill="#e91212" visible="false">
         <font>
            <Font name="Bodoni MT Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
